enum Gender { MALE, FEMALE, UNSPECIFIED }

enum OnlineStatus { ONLINE, OFFLINE }

enum UserType { PLAYER, CUSTOMERCARE }

enum MessageStatus { UNDELIVERED, DELIVERED, FAILED, UNREAD, READ }

enum FriendRequestStatus { PENDING, ACCEPTED, DECLINED }

enum TRANSACTIONTYPE{WITHDRAW, DEPOSIT, WIN, LOSS}

enum RequestedUpdate
{
  USERNAME,
  PASSWORD,
  EMAIL,
  PHONENUMBER
}

enum MessageSender
{
  EMAIL,
  SMS
}

enum NotificationType{

  FRIENDREQUESTACCEPTED,

  TRANSACTION,

  PLAYERKNOCKEDOUT,

  FRIENDKNOCKEDOUT,

  FRIENDWINSTOURNAMENT,

  PLAYERWINSMATCH,

  FRIENDWINSMATCH,

  TOURNAMENTSTARTED,

  FRIENDHASMATCH,

  TOURNAMENTWINNER,

  TOURNAMENTENDED,

  FRIENDELIMINATED,

}

enum CompetitionStatus{STARTED,OPEN,ENDED,}

enum CompetitionType{ELIMINATION,FREEFORALL,ROYALRUMBLE,}
